{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 3,
  "lineage": "92b9dded-2346-fd13-110f-26687a227569",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "test_vm",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0;net0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": "k8s-controler",
            "clone_wait": 10,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": null,
            "default_ipv6_address": null,
            "define_connection_info": true,
            "desc": "",
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "none",
                            "discard": true,
                            "emulatessd": true,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": true,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": true,
                            "serial": "",
                            "size": "32G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/103",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "test-vm-2",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "3A:36:1E:72:71:56",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": null,
            "skip_ipv6": null,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "d19d3516-2d19-416a-acd1-165d40ca60f8",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
